spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/secondDB
spring.datasource.username=postgres
spring.datasource.password=katrin
spring.jpa.show-sql = true
spring.datasource.jndi-name = java:jboss/datasources/secondDB

