#For local deployment
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/secondDB
#spring.datasource.username=postgres
#spring.datasource.password=katrin
#spring.jpa.show-sql = true
#spring.datasource.jndi-name = java:jboss/datasources/secondDB

#For heroku
server.port=${PORT:5000}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d7buvkel31u5vm
spring.datasource.username=cfakvxouhxjxaa
spring.datasource.password=54a2d3b89038bea0bc6e7a90c7844a6f69feca43c6aa1d1dcfe1e3221d231a2f
spring.jpa.show-sql = true

#postgres://cfakvxouhxjxaa:54a2d3b89038bea0bc6e7a90c7844a6f69feca43c6aa1d1dcfe1e3221d231a2f@ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d7buvkel31u5vm
